% Created by tikzDevice version 0.10.1 on 2016-06-15 20:06:35
% !TEX encoding = UTF-8 Unicode
\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (252.94,252.94);
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (227.75,203.75);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.6pt,line join=round,line cap=round] ( 55.81, 66.48) --
	( 57.48,105.66) --
	( 59.15,130.95) --
	( 60.82,146.68) --
	( 62.49,156.23) --
	( 64.16,162.42) --
	( 65.83,166.50) --
	( 67.50,171.46) --
	( 69.17,175.06) --
	( 70.84,175.81) --
	( 72.51,177.66) --
	( 74.18,178.80) --
	( 75.85,179.50) --
	( 77.52,180.43) --
	( 79.19,180.93) --
	( 80.86,181.20) --
	( 82.53,181.82) --
	( 84.20,182.44) --
	( 85.87,183.08) --
	( 87.54,183.43) --
	( 89.21,184.38) --
	( 90.88,185.41) --
	( 92.55,185.93) --
	( 94.22,186.65) --
	( 95.89,187.17) --
	( 97.56,187.79) --
	( 99.23,188.41) --
	(100.90,188.61) --
	(102.57,188.65) --
	(104.24,188.92) --
	(105.91,189.20) --
	(107.58,189.35) --
	(109.25,189.62) --
	(110.92,189.69) --
	(112.59,189.86) --
	(114.26,189.90) --
	(115.93,189.97) --
	(117.60,190.08) --
	(119.27,190.23) --
	(120.94,190.13) --
	(122.61,190.21) --
	(124.28,190.18) --
	(125.95,190.13) --
	(127.62,190.08) --
	(129.29,190.07) --
	(130.96,190.14) --
	(132.63,190.16) --
	(134.30,190.10) --
	(135.97,190.13) --
	(137.64,190.09) --
	(139.31,190.06) --
	(140.98,190.16) --
	(142.65,190.16) --
	(144.32,190.09) --
	(145.99,190.18) --
	(147.66,190.18) --
	(149.33,190.18) --
	(151.00,190.21) --
	(152.67,190.27) --
	(154.34,190.29) --
	(156.01,190.36) --
	(157.68,190.40) --
	(159.35,190.43) --
	(161.02,190.41) --
	(162.69,190.49) --
	(164.36,190.52) --
	(166.03,190.51) --
	(167.70,190.54) --
	(169.37,190.50) --
	(171.04,190.49) --
	(172.71,190.51) --
	(174.38,190.56) --
	(176.05,190.53) --
	(177.71,190.56) --
	(179.38,190.58) --
	(181.05,190.53) --
	(182.72,190.47) --
	(184.39,190.44) --
	(186.06,190.45) --
	(187.73,190.39) --
	(189.40,190.41) --
	(191.07,190.42) --
	(192.74,190.40) --
	(194.41,190.41) --
	(196.08,190.37) --
	(197.75,190.39) --
	(199.42,190.33) --
	(201.09,190.32) --
	(202.76,190.29) --
	(204.43,190.27) --
	(206.10,190.32) --
	(207.77,190.30) --
	(209.44,190.23) --
	(211.11,190.30) --
	(212.78,190.31) --
	(214.45,190.31) --
	(216.12,190.26) --
	(217.79,190.25) --
	(219.46,190.29) --
	(221.13,190.22);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.14, 61.20) -- (221.13, 61.20);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 54.14, 61.20) -- ( 54.14, 56.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 87.54, 61.20) -- ( 87.54, 56.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (120.94, 61.20) -- (120.94, 56.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (154.34, 61.20) -- (154.34, 56.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (187.73, 61.20) -- (187.73, 56.92);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (221.13, 61.20) -- (221.13, 56.92);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 54.14, 45.60) {0};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 87.54, 45.60) {20};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.50] at (120.94, 45.60) {40};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.50] at (154.34, 45.60) {60};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.50] at (187.73, 45.60) {80};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.50] at (221.13, 45.60) {100};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 66.48) -- ( 49.20,198.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 66.48) -- ( 44.92, 66.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 99.48) -- ( 44.92, 99.48);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,132.47) -- ( 44.92,132.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,165.47) -- ( 44.92,165.47);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20,198.47) -- ( 44.92,198.47);

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 43.20, 64.76) {0.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 43.20, 97.75) {0.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 43.20,130.75) {1.0};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 43.20,163.75) {1.5};

\node[text=drawColor,anchor=base east,inner sep=0pt, outer sep=0pt, scale=  0.50] at ( 43.20,196.74) {2.0};

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] ( 49.20, 61.20) --
	(227.75, 61.20) --
	(227.75,203.75) --
	( 49.20,203.75) --
	( 49.20, 61.20);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (252.94,252.94);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at (138.47, 27.60) {Steps};

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  0.80] at ( 22.80,132.47) {Avergage entropy choice};
\end{scope}
\begin{scope}
\path[clip] ( 49.20, 61.20) rectangle (227.75,203.75);
\definecolor{drawColor}{RGB}{255,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.23, 78.00) -- (205.43, 78.00);
\definecolor{drawColor}{RGB}{0,0,255}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round] (198.23, 68.40) -- (205.43, 68.40);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.40] at (209.03, 76.62) {Criminals};

\node[text=drawColor,anchor=base west,inner sep=0pt, outer sep=0pt, scale=  0.40] at (209.03, 67.02) {Controll};
\end{scope}
\end{tikzpicture}
