\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{I \hspace  {0.35em}Table of Contents}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Figures}{II}{section.II}}
\@writefile{toc}{\contentsline {section}{\numberline {III}List of Tables}{III}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}List of Listings}{IV}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}List of mathematical symbols}{V}{section.V}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}List of abbreviations}{VI}{section.VI}}
\citation{Murphy2012}
\citation{hastie}
\citation{Steingroever2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and conceptual approach}{1}{section.1}}
\citation{Bechara1997}
\citation{Steingroever2013}
\citation{Stout2004}
\citation{Fridberg2010}
\citation{Gullo2011}
\citation{Johnson2006}
\citation{Blair2001}
\citation{Brambilla2012}
\citation{Martino2007}
\citation{Cavedini2002}
\citation{NiritAgay2010}
\citation{Busemeyer2002}
\citation{Ahn2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature}{2}{section.2}}
\citation{Sutton2012}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background and simulation experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment design and problem formulation}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement Learning background and multi arm bandits}{3}{subsection.3.2}}
\newlabel{reinf}{{3.2}{3}{Reinforcement Learning background and multi arm bandits}{subsection.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart experiment design\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{4}{Flowchart experiment design\relax }{figure.caption.2}{}}
\newlabel{eq:valuefunction}{{1}{4}{Reinforcement Learning background and multi arm bandits}{equation.3.1}{}}
\citation{Pamminger2007}
\citation{Pamminger2009}
\citation{Pamminger2010a}
\citation{Shannon1948}
\citation{MacKay2005}
\citation{Bishop2006}
\citation{Yechiam2008}
\citation{Ahn2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsupervised learning methods, data handling and similarity}{5}{subsection.3.3}}
\newlabel{algosim}{{3.3}{5}{Unsupervised learning methods, data handling and similarity}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input data, algorithms and proximity measures\relax }}{6}{figure.caption.3}}
\newlabel{fig:cla}{{2}{6}{Input data, algorithms and proximity measures\relax }{figure.caption.3}{}}
\citation{]}
\citation{Gabadinho2009}
\citation{Ren2011}
\citation{Morzy}
\citation{Garcia2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation results}{7}{subsection.3.4}}
\newlabel{RF1}{8}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview Outcome \relax }}{8}{table.caption.4}}
\@input{tikz-example.tex.aux}
\citation{Yechiam2008}
\citation{Steingroever2015}
\citation{Stojic2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Recover cognitive parameters}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prison data and approach}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Data summary and experimental design}{9}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Prison results}{9}{subsubsection.4.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Average py and disadvantageous behavior\relax }}{10}{figure.caption.6}}
\newlabel{fig:ent}{{3}{10}{Average py and disadvantageous behavior\relax }{figure.caption.6}{}}
\citation{Stout2001}
\citation{hunt}
\citation{parc}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary prision data (means with standard deviation in parenthesis)\relax }}{11}{table.caption.5}}
\newlabel{tab:tabps}{{2}{11}{Summary prision data (means with standard deviation in parenthesis)\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Multi-arm Bandit Data}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Huntington Data}{11}{subsection.4.4}}
\citation{Stout2001}
\citation{stout2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Shortened summary of HD, PD and control people (means with standard deviations in parenthesis)\relax }}{12}{table.caption.7}}
\newlabel{tab:hus}{{3}{12}{Shortened summary of HD, PD and control people (means with standard deviations in parenthesis)\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cocaine Abusers data}{12}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Demographic summary of cocaine abusers (means with standard deviations in parenthesis)\relax }}{12}{table.caption.8}}
\newlabel{tab:cocs}{{4}{12}{Demographic summary of cocaine abusers (means with standard deviations in parenthesis)\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results and possible extensions }{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}}
\bibstyle{apalike}
\bibdata{unsupervised}
\bibcite{Ahn2008}{Ahn et~al., 2008}
\bibcite{Bechara1997}{Bechara et~al., 1997}
\bibcite{Bishop2006}{Bishop, 2006}
\bibcite{Blair2001}{Blair et~al., 2001}
\bibcite{Boriah2008}{Boriah et~al., 2008}
\bibcite{Brambilla2012}{Brambilla et~al., 2012}
\bibcite{Brusco2008}{Brusco and K{\"{o}}hn, 2008}
\bibcite{Busemeyer2002}{Busemeyer and Stout, 2002}
\bibcite{Cavedini2002}{Cavedini et~al., 2002}
\bibcite{Everitt2009}{Everitt et~al., 2009}
\bibcite{Fratev1979}{Fratev et~al., 1979}
\@writefile{toc}{\contentsline {section}{\numberline {7}List of Literature}{14}{section.7}}
\bibcite{Fridberg2010}{Fridberg et~al., 2010}
\bibcite{Gabadinho2009}{Gabadinho et~al., 2009}
\bibcite{Garcia2014}{Garcia-Magarinos and Vilar, 2014}
\bibcite{Gullo2011}{Gullo and Stieger, 2011}
\bibcite{hastie}{Hastie et~al., 2001}
\bibcite{Hubert1985}{Hubert and Arabie, 1985}
\bibcite{hunt}{Huntington\IeC {\textquoteright }s-Disease-Association, 2016}
\bibcite{Johnson2006}{Johnson et~al., 2006}
\bibcite{Luxburg2007}{Luxburg, 2007}
\bibcite{MacKay2005}{MacKay, 2005}
\bibcite{Martino2007}{Martino et~al., 2007}
\bibcite{Morzy}{Morzy et~al., }
\bibcite{Murphy2012}{Murphy, 2012}
\bibcite{NiritAgay2010}{{Nirit Agaya, Eldad Yechiama, Ziv Carmelb}, 2010}
\bibcite{Pamminger2007}{Pamminger, 2007}
\bibcite{Pamminger2010a}{Pamminger and Fruehwirth-Schnattery, 2010}
\bibcite{Pamminger2009}{Pamminger and Fruhwirth-Schnatter, 2009}
\bibcite{parc}{Parkinson\IeC {\textquoteright }s-Disease-Foundation, 2016}
\bibcite{Ren2011}{Ren et~al., 2011}
\bibcite{Rosenberg2007}{Rosenberg and Hirschberg, 2007}
\bibcite{Serr2014}{Serra and Arcos, 2014}
\bibcite{Shannon1948}{Shannon, 1948}
\bibcite{Shirali06a}{Shirali and Vasudeva, 2005}
\bibcite{Shlens2014}{Shlens, 2014}
\bibcite{Steingroever2015}{Steingroever et~al., 2015}
\bibcite{Steingroever2013}{Steingroever et~al., 2013}
\bibcite{Stojic2015}{Stojic et~al., 2015}
\bibcite{Stout2004}{Stout et~al., 2004}
\bibcite{Stout2001}{Stout et~al., 2001}
\bibcite{Sutton2012}{Sutton and Barto, 2012}
\bibcite{Vinh2010}{Vinh et~al., 2010}
\bibcite{Wang2013}{Wang et~al., 2013}
\bibcite{Yechiam2008}{Yechiam et~al., 2008}
\citation{Shirali06a}
\citation{Everitt2009}
\citation{Fratev1979}
\citation{Boriah2008}
\citation{Wang2013}
\citation{Serr2014}
\@writefile{toc}{\contentsline {section}{Appendix}{A}{section*.9}}
\@writefile{toc}{\vspace  {-0.5em}}
\newlabel{eq:sim}{{3}{A}{}{equation.Alph0.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.1}Similarity measures for time series data}{B}{subsubsection.Alph0.0.1}}
\newlabel{eq:ets}{{4}{B}{Similarity measures for time series data}{equation.Alph0.4}{}}
\citation{Rosenberg2007}
\citation{Vinh2010}
\citation{Hubert1985}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.2}Similarity measures for categorical data}{C}{subsubsection.Alph0.0.2}}
\newlabel{eq:esk}{{6}{C}{Similarity measures for categorical data}{equation.Alph0.6}{}}
\newlabel{eq:esk}{{7}{C}{Similarity measures for categorical data}{equation.Alph0.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Contigency Table\relax }}{D}{table.caption.10}}
\newlabel{eq:ri}{{8}{D}{}{equation.Alph0.8}{}}
\newlabel{eq:ri}{{9}{D}{}{equation.Alph0.9}{}}
\citation{Shlens2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Algorithms}{F}{subsection.Alph0.1}}
\citation{Luxburg2007}
\citation{Brusco2008}
\@writefile{toc}{\contentsline {section}{\numberline {A}Affinity Propagation}{H}{appendix.A}}
