\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{I \hspace  {0.35em}Table of Contents}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Figures}{II}{section.II}}
\@writefile{toc}{\contentsline {section}{\numberline {III}List of Tables}{III}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}List of Listings}{IV}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}List of mathematical symbols}{V}{section.V}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}List of abbreviations}{VI}{section.VI}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and conceptual approach}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Simmulation}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data generation}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reinforcement Learning backround}{1}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Unsupervised Learning}{1}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Simmulation results}{1}{subsection.2.4}}
\bibstyle{apalike}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {3}List of Literature}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{Appendix}{A}{section*.2}}
\@writefile{toc}{\vspace  {-0.5em}}
\newlabel{RF1}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview Outcome \relax }}{B}{table.caption.3}}
