This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_v1.aux
A level-1 auxiliary file: tikz-example.tex.aux
The style file: apalike.bst
Database file #1: unsupervised.bib
Repeated entry---line 569 of file unsupervised.bib
 : @article{Luxburg2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 600 of file unsupervised.bib
 : @article{Gabadinho2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 611 of file unsupervised.bib
 : @article{Ren2011
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 621 of file unsupervised.bib
 : @article{Morzy
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 638 of file unsupervised.bib
 : @article{Wang2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 657 of file unsupervised.bib
 : @article{Hubert1985
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 673 of file unsupervised.bib
 : @article{Boriah2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 681 of file unsupervised.bib
 : @article{Shlens2014
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 698 of file unsupervised.bib
 : @article{Stout2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 860 of file unsupervised.bib
 : @article{Steingroever2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 892 of file unsupervised.bib
 : @article{Ahn2008
 :                 ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "]"
Warning--can't use both volume and number fields in Garcia2014
Warning--empty publisher in Garcia2014
Warning--empty journal in Luxburg2007
Warning--there's a number but no volume in Luxburg2007
Warning--empty publisher in MacKay2005
Warning--empty year in Morzy
Warning--empty journal in Morzy
Warning--empty journal in NiritAgay2010
Warning--there's a number but no volume in NiritAgay2010
Warning--empty journal in Pamminger2007
Warning--empty journal in Pamminger2009
Warning--empty journal in Ren2011
Warning--empty journal in Sutton2012
You've used 37 entries,
            1935 wiz_defined-function locations,
            723 strings with 11177 characters,
and the built_in function-call counts, 15567 in all, are:
= -- 1492
> -- 749
< -- 23
+ -- 258
- -- 258
* -- 1413
:= -- 2734
add.period$ -- 106
call.type$ -- 37
change.case$ -- 310
chr.to.int$ -- 37
cite$ -- 50
duplicate$ -- 525
empty$ -- 1014
format.name$ -- 317
if$ -- 2960
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 41
newline$ -- 183
num.names$ -- 111
pop$ -- 277
preamble$ -- 1
purify$ -- 314
quote$ -- 0
skip$ -- 401
stack$ -- 0
substring$ -- 1089
swap$ -- 48
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 214
warning$ -- 13
while$ -- 126
width$ -- 0
write$ -- 460
(There were 11 error messages)
