\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{I \hspace  {0.35em}Table of Contents}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{I Table of Contents}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Figures}{III}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Tables}{IV}{section*.1}}
\@writefile{toc}{\contentsline {section}{List of Algorithms}{V}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of mathematical symbols}{VI}{section.II}}
\@writefile{toc}{\contentsline {section}{\numberline {III}List of abbreviations}{VII}{section.III}}
\citation{Wang2007}
\citation{Murphy2012}
\citation{hastie}
\citation{Steingroever2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and conceptual approach}{1}{section.1}}
\citation{Bechara1997}
\citation{Steingroever2013}
\citation{Stout2004}
\citation{Fridberg2010}
\citation{Gullo2011}
\citation{Johnson2006}
\citation{Blair2001}
\citation{Brambilla2012}
\citation{Martino2007}
\citation{Cavedini2002}
\citation{NiritAgay2010}
\citation{Busemeyer2002}
\citation{Ahn2008}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Background and simulation experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment design and problem formulation}{3}{subsection.3.1}}
\citation{Sutton2012}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart experiment design\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{4}{Flowchart experiment design\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement Learning background and multi arm bandits}{4}{subsection.3.2}}
\newlabel{reinf}{{3.2}{4}{Reinforcement Learning background and multi arm bandits}{subsection.3.2}{}}
\citation{Stojic2015}
\citation{Pamminger2007}
\citation{Pamminger2009}
\citation{Pamminger2010a}
\citation{Shannon1948}
\citation{MacKay2005}
\newlabel{eq:softmax}{{1}{5}{Reinforcement Learning background and multi arm bandits}{equation.3.1}{}}
\newlabel{eq:update}{{2}{5}{Reinforcement Learning background and multi arm bandits}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data handling, unsupervised learning methods and similarities}{5}{subsection.3.3}}
\newlabel{algosim}{{3.3}{5}{Data handling, unsupervised learning methods and similarities}{subsection.3.3}{}}
\citation{Bishop2006}
\citation{Yechiam2008}
\citation{Ahn2008}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Input data, algorithms and proximity measures\relax }}{7}{figure.caption.3}}
\newlabel{fig:cla}{{2}{7}{Input data, algorithms and proximity measures\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simulation setup and results}{7}{subsection.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Selected simulation results\relax }}{9}{table.caption.4}}
\newlabel{tab:simres}{{1}{9}{Selected simulation results\relax }{table.caption.4}{}}
\citation{Stojic2015}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Multi-arm bandit experiment data}{10}{subsection.4.1}}
\citation{Yechiam2008}
\citation{Steingroever2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Clustering on choices vs. model parameter estimation (top sub figures: experiment 1, high noise, bottom: experiment 1, low noise)\relax }}{11}{figure.caption.5}}
\newlabel{fig:cluse1c2}{{3}{11}{Clustering on choices vs. model parameter estimation (top sub figures: experiment 1, high noise, bottom: experiment 1, low noise)\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Prison data}{12}{subsection.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary prison data (means with standard deviation in parenthesis)\relax }}{12}{table.caption.6}}
\newlabel{tab:tabps}{{2}{12}{Summary prison data (means with standard deviation in parenthesis)\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disadvantageous behaviour and entropy averaged by criminal profile \relax }}{13}{figure.caption.7}}
\newlabel{fig:ent}{{4}{13}{Disadvantageous behaviour and entropy averaged by criminal profile \relax }{figure.caption.7}{}}
\citation{Stout2004}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces \relax }}{14}{table.caption.8}}
\newlabel{}{{3}{14}{\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cocaine Abusers data}{14}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Demographic summary of cocaine abusers (means with standard deviations in parenthesis)\relax }}{14}{table.caption.9}}
\newlabel{tab:cocs}{{4}{14}{Demographic summary of cocaine abusers (means with standard deviations in parenthesis)\relax }{table.caption.9}{}}
\newlabel{}{{\caption@xref {}{ on input line 639}}{15}{Cocaine Abusers data}{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Clustering results for cocaine abusers vs. control group\relax }}{15}{table.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion of results and possible extensions }{15}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{15}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Acknowledgment}{15}{section.7}}
\bibstyle{apalike}
\bibdata{unsupervised}
\bibcite{Ahn2008}{Ahn et~al., 2008}
\bibcite{Bechara1997}{Bechara et~al., 1997}
\bibcite{Bishop2006}{Bishop, 2006}
\bibcite{Blair2001}{Blair et~al., 2001}
\bibcite{Boriah2008}{Boriah et~al., 2008}
\bibcite{Brambilla2012}{Brambilla et~al., 2012}
\bibcite{Brusco2008}{Brusco and K{\"{o}}hn, 2008}
\bibcite{Busemeyer2002}{Busemeyer and Stout, 2002}
\bibcite{Cavedini2002}{Cavedini et~al., 2002}
\bibcite{Everitt2009}{Everitt et~al., 2009}
\bibcite{Fratev1979}{Fratev et~al., 1979}
\@writefile{toc}{\contentsline {section}{List of Literature}{16}{section.7}}
\bibcite{Fridberg2010}{Fridberg et~al., 2010}
\bibcite{Gabadinho2009}{Gabadinho et~al., 2009}
\bibcite{Gullo2011}{Gullo and Stieger, 2011}
\bibcite{hastie}{Hastie et~al., 2001}
\bibcite{Hubert1985}{Hubert and Arabie, 1985}
\bibcite{Johnson2006}{Johnson et~al., 2006}
\bibcite{Luxburg2007}{Luxburg, 2007}
\bibcite{MacKay2005}{MacKay, 2005}
\bibcite{Martino2007}{Martino et~al., 2007}
\bibcite{Morzy}{Morzy et~al., }
\bibcite{Murphy2012}{Murphy, 2012}
\bibcite{NiritAgay2010}{{Nirit Agaya, Eldad Yechiama, Ziv Carmelb}, 2010}
\bibcite{Pamminger2007}{Pamminger, 2007}
\bibcite{Pamminger2010a}{Pamminger and Fruehwirth-Schnattery, 2010}
\bibcite{Pamminger2009}{Pamminger and Fruhwirth-Schnatter, 2009}
\bibcite{Ren2011}{Ren et~al., 2011}
\bibcite{Richter}{Richter et~al., }
\bibcite{Rosenberg2007}{Rosenberg and Hirschberg, 2007}
\bibcite{Serr2014}{Serra and Arcos, 2014}
\bibcite{Shannon1948}{Shannon, 1948}
\bibcite{Shirali06a}{Shirali and Vasudeva, 2005}
\bibcite{Steingroever2015}{Steingroever et~al., 2015}
\bibcite{Steingroever2013}{Steingroever et~al., 2013}
\bibcite{Stojic2015}{Stojic et~al., 2015}
\bibcite{Stout2004}{Stout et~al., 2004}
\bibcite{Sutton2012}{Sutton and Barto, 2012}
\bibcite{Vinh2010}{Vinh et~al., 2010}
\bibcite{Wang2013}{Wang et~al., 2013}
\bibcite{Wang2007}{Wang and Ruhe, 2007}
\bibcite{Yechiam2008}{Yechiam et~al., 2008}
\citation{Shirali06a}
\citation{Everitt2009}
\citation{Fratev1979}
\citation{Boriah2008}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {section}{Appendix}{A}{section*.11}}
\@writefile{toc}{\vspace  {-0.5em}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Metrics and Similarities}{A}{appendix.A}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Distances vs. Similarities}{A}{subsection.A.1}}
\newlabel{eq:sim}{{4}{A}{Distances vs. Similarities}{equation.A.4}{}}
\citation{Richter}
\citation{Gabadinho2009}
\citation{Ren2011}
\citation{Morzy}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}General Similarity measures}{B}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Similarity measures for categorical data}{B}{subsection.A.3}}
\citation{Wang2013}
\citation{Serr2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Similarity measures for time series data}{C}{subsection.A.4}}
\newlabel{eq:ets}{{9}{C}{Similarity measures for time series data}{equation.A.9}{}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {section}{\numberline {B}Algorithms}{E}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}K-Means Clustering}{E}{subsection.B.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces K-Means clustering\relax }}{E}{algocf.1}}
\newlabel{algo_disjdecomp}{{1}{E}{K-Means Clustering}{algocf.1}{}}
\newlabel{alg:kmean}{{1}{E}{K-Means Clustering}{algocf.1}{}}
\citation{Murphy2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Hierarchical Clustering - Agglomerative}{F}{subsection.B.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Agglomerative Clustering\relax }}{F}{algocf.2}}
\newlabel{algo_disjdecomp}{{2}{F}{Hierarchical Clustering - Agglomerative}{algocf.2}{}}
\newlabel{alg:agglc}{{2}{F}{Hierarchical Clustering - Agglomerative}{algocf.2}{}}
\citation{Luxburg2007}
\citation{Brusco2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.3}Spectral Clustering}{G}{subsection.B.3}}
\@writefile{loa}{\contentsline {algocf}{\numberline {3}{\ignorespaces Spectral clustering\relax }}{H}{algocf.3}}
\newlabel{alg:agglc}{{3}{H}{Spectral Clustering}{algocf.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.4}Affinity Propagation}{H}{subsection.B.4}}
\citation{Rosenberg2007}
\citation{Vinh2010}
\citation{Hubert1985}
\@writefile{toc}{\contentsline {section}{\numberline {C}Clustering Evaluation}{I}{appendix.C}}
\newlabel{sec:ce}{{C}{I}{Clustering Evaluation}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Contigency Table\relax }}{I}{table.caption.15}}
\newlabel{eq:ri}{{20}{I}{Clustering Evaluation}{equation.C.20}{}}
\newlabel{eq:ri}{{21}{I}{Clustering Evaluation}{equation.C.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Simulation Data}{L}{appendix.D}}
\newlabel{}{{\caption@xref {}{ on input line 1010}}{L}{Simulation Data}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,2,4\}$, $\sigma = \{1,1,1\}$, $\alpha = 0.1$)\relax }}{L}{table.caption.16}}
\newlabel{tab:apstab1}{{7}{L}{Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,2,4\}$, $\sigma = \{1,1,1\}$, $\alpha = 0.1$)\relax }{table.caption.16}{}}
\newlabel{}{{\caption@xref {}{ on input line 1049}}{M}{Simulation Data}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,2,4\}$, $\sigma = \{1,1,1\}$, $\alpha = 0.5$)\relax }}{M}{table.caption.17}}
\newlabel{tab:apstab2}{{8}{M}{Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,2,4\}$, $\sigma = \{1,1,1\}$, $\alpha = 0.5$)\relax }{table.caption.17}{}}
\newlabel{}{{\caption@xref {}{ on input line 1088}}{N}{Simulation Data}{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,2,4\}$, $\sigma = \{1,1,1\}$, $\alpha = 1$)\relax }}{N}{table.caption.18}}
\newlabel{tab:apstab3}{{9}{N}{Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,2,4\}$, $\sigma = \{1,1,1\}$, $\alpha = 1$)\relax }{table.caption.18}{}}
\newlabel{}{{\caption@xref {}{ on input line 1129}}{N}{Simulation Data}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,1,2\}$, $\sigma = \{1,1,1\}$, $\alpha = 0.1$)\relax }}{N}{table.caption.19}}
\newlabel{tab:apstab4}{{10}{N}{Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,1,2\}$, $\sigma = \{1,1,1\}$, $\alpha = 0.1$)\relax }{table.caption.19}{}}
\newlabel{}{{\caption@xref {}{ on input line 1158}}{O}{Simulation Data}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,1,2\}$, $\sigma = \{1,1,1\}$, $\alpha = 1$)\relax }}{O}{table.caption.20}}
\newlabel{tab:apstab5}{{11}{O}{Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,1,2\}$, $\sigma = \{1,1,1\}$, $\alpha = 1$)\relax }{table.caption.20}{}}
\newlabel{}{{\caption@xref {}{ on input line 1191}}{P}{Simulation Data}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,2,4\}$, $\sigma = \{1,1,1\}$, $\tau = 0.1$)\relax }}{P}{table.caption.21}}
\newlabel{tab:apstab6}{{12}{P}{Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,2,4\}$, $\sigma = \{1,1,1\}$, $\tau = 0.1$)\relax }{table.caption.21}{}}
\newlabel{}{{\caption@xref {}{ on input line 1229}}{Q}{Simulation Data}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,2,4\}$, $\sigma = \{1,1,1\}$, $\tau = 0.5$)\relax }}{Q}{table.caption.22}}
\newlabel{tab:apstab7}{{13}{Q}{Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,2,4\}$, $\sigma = \{1,1,1\}$, $\tau = 0.5$)\relax }{table.caption.22}{}}
\newlabel{}{{\caption@xref {}{ on input line 1263}}{R}{Simulation Data}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,2,4\}$, $\sigma = \{1,1,1\}$, $\tau = 1.0$)\relax }}{R}{table.caption.23}}
\newlabel{tab:apstab8}{{14}{R}{Simulation results (Setting: Rounds = 20, Size = 20, $\mu = \{0,2,4\}$, $\sigma = \{1,1,1\}$, $\tau = 1.0$)\relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D.1}Prison data}{R}{subsection.D.1}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces \relax }}{S}{table.caption.24}}
\newlabel{}{{15}{S}{\relax }{table.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces \relax }}{S}{table.caption.25}}
\newlabel{}{{16}{S}{\relax }{table.caption.25}{}}
