This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Report_v1.aux
The style file: apalike.bst
Database file #1: unsupervised.bib
Repeated entry---line 569 of file unsupervised.bib
 : @article{Luxburg2007
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 600 of file unsupervised.bib
 : @article{Gabadinho2009
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 611 of file unsupervised.bib
 : @article{Ren2011
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 621 of file unsupervised.bib
 : @article{Morzy
 :               ,
I'm skipping whatever remains of this entry
Repeated entry---line 638 of file unsupervised.bib
 : @article{Wang2013
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 657 of file unsupervised.bib
 : @article{Hubert1985
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 673 of file unsupervised.bib
 : @article{Boriah2008
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 698 of file unsupervised.bib
 : @article{Stout2004
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 860 of file unsupervised.bib
 : @article{Steingroever2013
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 892 of file unsupervised.bib
 : @article{Ahn2008
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 998 of file unsupervised.bib
 : @article{Stout2004
 :                   ,
I'm skipping whatever remains of this entry
Warning--empty journal in Luxburg2007
Warning--there's a number but no volume in Luxburg2007
Warning--empty publisher in MacKay2005
Warning--empty year in Morzy
Warning--empty journal in Morzy
Warning--empty journal in NiritAgay2010
Warning--there's a number but no volume in NiritAgay2010
Warning--empty journal in Pamminger2007
Warning--empty journal in Pamminger2009
Warning--empty journal in Ren2011
Warning--empty year in Richter
Warning--empty journal in Richter
Warning--empty journal in Sutton2012
You've used 41 entries,
            1935 wiz_defined-function locations,
            744 strings with 11845 characters,
and the built_in function-call counts, 16947 in all, are:
= -- 1624
> -- 821
< -- 21
+ -- 286
- -- 282
* -- 1527
:= -- 2995
add.period$ -- 119
call.type$ -- 41
change.case$ -- 341
chr.to.int$ -- 41
cite$ -- 54
duplicate$ -- 575
empty$ -- 1103
format.name$ -- 345
if$ -- 3216
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 47
newline$ -- 203
num.names$ -- 123
pop$ -- 311
preamble$ -- 1
purify$ -- 346
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 1154
swap$ -- 44
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 234
warning$ -- 13
while$ -- 135
width$ -- 0
write$ -- 511
(There were 11 error messages)
