\select@language {english}
\contentsline {section}{I \hspace {0.35em}Table of Contents}{I}{section*.1}
\contentsline {section}{\numberline {II}List of Figures}{II}{section.II}
\contentsline {section}{\numberline {III}List of Tables}{III}{section.III}
\contentsline {section}{\numberline {IV}List of Listings}{IV}{section.IV}
\contentsline {section}{\numberline {V}List of mathematical symbols}{V}{section.V}
\contentsline {section}{\numberline {VI}List of abbreviations}{VI}{section.VI}
\contentsline {section}{\numberline {1}Introduction and conceptual approach}{1}{section.1}
\contentsline {section}{\numberline {2}Relevant Literature}{2}{section.2}
\contentsline {section}{\numberline {3}Theoretical Background and simulation experiments}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Experiment design and problem formulation}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Reinforcement Learning background and multi arm bandits}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Unsupervised learning methods, data handling and similarity}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Simulation results}{7}{subsection.3.4}
\contentsline {section}{\numberline {4}Data Analysis}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Recover cognitive parameters}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Prison data and approach}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Data summary and experimental design}{10}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Prison results}{12}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}Multi-arm Bandit Data}{12}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Huntington Data}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Cocaine Abusers data}{13}{subsection.4.5}
\contentsline {section}{\numberline {5}Discussion of results and possible extensions }{14}{section.5}
\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}
\contentsline {section}{\numberline {7}List of Literature}{15}{section.7}
\contentsline {section}{Appendix}{A}{section*.11}
\vspace {-0.5em}
\contentsline {subsubsection}{\numberline {.0.1}Similarity measures for time series data}{B}{subsubsection.Alph0.0.1}
\contentsline {subsubsection}{\numberline {.0.2}Similarity measures for categorical data}{C}{subsubsection.Alph0.0.2}
\contentsline {subsection}{\numberline {.1}Algorithms}{F}{subsection.Alph0.1}
\contentsline {section}{\numberline {A}Affinity Propagation}{H}{appendix.A}
