\begin{thebibliography}{}

\bibitem[Ahn et~al., 2008]{Ahn2008}
Ahn, W.-K., Busemeyer, J.~R., Wagenmakers, E.-J., and Stout, J.~C. (2008).
\newblock {Comparison of decision learning models using the generalization
  criterion method}.
\newblock {\em Cognitive Science}, 32(8):1376--1402.

\bibitem[Bechara et~al., 1997]{Bechara1997}
Bechara, A., Damasio, H., Tranel, D., and Damasio, A.~R. (1997).
\newblock {Deciding Advantageously Before Knowing the Advantageous Strategy}.
\newblock {\em Science}, 275:1293--1295.

\bibitem[Bishop, 2006]{Bishop2006}
Bishop, C.~M. (2006).
\newblock {\em Pattern Recognition and Machine Learning (Information Science
  and Statistics)}.
\newblock Springer-Verlag New York, Inc., Secaucus, NJ, USA.

\bibitem[Blair et~al., 2001]{Blair2001}
Blair, R.~J., Colledge, E., and Mitchell, D. G.~V. (2001).
\newblock {Somatic markers and response reversal: is there orbitofrontal cortex
  dysfunction in boys with psychopathic tendencies?}
\newblock {\em Journal of Abnormal Child Psychology}, 29(6):499--511.

\bibitem[Boriah et~al., 2008]{Boriah2008}
Boriah, S., Chandola, V., and Kumar, V. (2008).
\newblock {Similarity measures for categorical data: A comparative evaluation}.
\newblock {\em SIAM}.

\bibitem[Brambilla et~al., 2012]{Brambilla2012}
Brambilla, P., Perlini, C., Bellani, M., Tomelleri, L., Ferro, a., Cerruti, S.,
  Marinelli, V., Rambaldelli, G., Christodoulou, T., Jogia, J., Dima, D.,
  Tansella, M., Balestrieri, M., and Frangou, S. (2012).
\newblock {Increased salience of gains versus decreased associative learning
  differentiate bipolar disorder from schizophrenia during incentive decision
  making}.
\newblock {\em Psychological Medicine}, pages 1--10.

\bibitem[Brusco and K{\"{o}}hn, 2008]{Brusco2008}
Brusco, M.~J. and K{\"{o}}hn, H.-F. (2008).
\newblock {Clustering by passing messages between data points}.
\newblock {\em Science (New York, N.Y.)}, 319(5864):726; author reply 726.

\bibitem[Busemeyer and Stout, 2002]{Busemeyer2002}
Busemeyer, J.~R. and Stout, J.~C. (2002).
\newblock {L8 A contribution of cognitive decision models to clinical
  assessment: decomposing performance on the Bechara gambling task.}
\newblock {\em Psychological assessment}, 14(3):253--262.

\bibitem[Cavedini et~al., 2002]{Cavedini2002}
Cavedini, P., Riboldi, G., Keller, R., D'Annucci, A., and Bellodi, L. (2002).
\newblock {Frontal lobe dysfunction in pathological gambling patients}.
\newblock {\em Biological Psychiatry}, 51(4):334--341.

\bibitem[Everitt et~al., 2009]{Everitt2009}
Everitt, B.~S., Landau, S., and Leese, M. (2009).
\newblock {\em Cluster Analysis}.
\newblock Wiley Publishing, 4th edition.

\bibitem[Fratev et~al., 1979]{Fratev1979}
Fratev, F., Polansky, O.~E., Mehlhorn, A., and Monev, V. (1979).
\newblock {Application of distance and similarity measures. The comparison of
  molecular electronic structures in arbitrary electronic states}.
\newblock {\em Journal of Molecular Structure}, 56(C):245--253.

\bibitem[Fridberg et~al., 2010]{Fridberg2010}
Fridberg, D.~J., Queller, S., Ahn, W.~Y., Kim, W., Bishara, A.~J., Busemeyer,
  J.~R., Porrino, L., and Stout, J.~C. (2010).
\newblock {Cognitive mechanisms underlying risky decision-making in chronic
  cannabis users}.
\newblock {\em Journal of Mathematical Psychology}, 54(1):28--38.

\bibitem[Gabadinho et~al., 2009]{Gabadinho2009}
Gabadinho, A., Ritschard, G., Studer, M., and Nicolas, S.~M. (2009).
\newblock {SUMMARIZING SETS OF CATEGORICAL SEQUENCES Selecting and visualizing
  representative sequences}.
\newblock {\em Methods}, pages 6--8.

\bibitem[Gershman and Blei, 2012]{Gershman2012}
Gershman, S.~J. and Blei, D.~M. (2012).
\newblock {A tutorial on Bayesian nonparametric models}.
\newblock {\em Journal of Mathematical Psychology}, 56(1):1--12.

\bibitem[Gullo and Stieger, 2011]{Gullo2011}
Gullo, M.~J. and Stieger, A.~A. (2011).
\newblock {Anticipatory stress restores decision-making deficits in heavy
  drinkers by increasing sensitivity to losses}.
\newblock {\em Drug and Alcohol Dependence}, 117(2-3):204--210.

\bibitem[Hastie et~al., 2001]{hastie}
Hastie, T., Tibshirani, R., and Friedman, J. (2001).
\newblock {\em The Elements of Statistical Learning}.
\newblock Springer Series in Statistics. Springer New York Inc., New York, NY,
  USA.

\bibitem[Hubert and Arabie, 1985]{Hubert1985}
Hubert, L. and Arabie, P. (1985).
\newblock {Comparing partitions}.
\newblock {\em Journal of Classification}, 2(1):193--218.

\bibitem[Johnson et~al., 2006]{Johnson2006}
Johnson, S.~a., Yechiam, E., Murphy, R.~R., Queller, S., and Stout, J.~C.
  (2006).
\newblock {Motivational processes and autonomic responsivity in Asperger's
  disorder: evidence from the Iowa Gambling Task.}
\newblock {\em Journal of the International Neuropsychological Society},
  12:668--676.

\bibitem[Luxburg, 2007]{Luxburg2007}
Luxburg, U.~V. (2007).
\newblock {A Tutorial on Spectral Clustering}.
\newblock (March):1--32.

\bibitem[MacKay, 2005]{MacKay2005}
MacKay, D. J.~C. (2005).
\newblock {\em {Information Theory, Inference, and Learning Algorithms David
  J.C. MacKay}}, volume 100.

\bibitem[Martino et~al., 2007]{Martino2007}
Martino, D.~J., Bucay, D., Butman, J.~T., and Allegri, R.~F. (2007).
\newblock {Neuropsychological frontal impairments and negative symptoms in
  schizophrenia}.
\newblock {\em Psychiatry Research}, 152(2-3):121--128.

\bibitem[Morzy et~al., ]{Morzy}
Morzy, T., Wojciechowski, M., and Zakrzewicz, M.
\newblock {Clustering sequences of categorical values}.

\bibitem[Murphy, 2012]{Murphy2012}
Murphy, K.~P. (2012).
\newblock {\em Machine Learning: A Probabilistic Perspective}.
\newblock The MIT Press.

\bibitem[{Nirit Agaya, Eldad Yechiama, Ziv Carmelb}, 2010]{NiritAgay2010}
{Nirit Agaya, Eldad Yechiama, Ziv Carmelb}, Y.~L. (2010).
\newblock {Non-specific effects of Methylphenidate (Ritalin) on cognitive
  ability and decision- making of ADHD and healthy adults}.
\newblock (972).

\bibitem[Pamminger, 2007]{Pamminger2007}
Pamminger, C. (2007).
\newblock {Bayesian Clustering of Categorical Time Series Using Finite Mixtures
  of Markov Chain Models Bayesian Clustering of Categorical Time Series Using
  Finite Mixtures of Markov Chain Models}.

\bibitem[Pamminger and Fruehwirth-Schnattery, 2010]{Pamminger2010a}
Pamminger, C. and Fruehwirth-Schnattery, S. (2010).
\newblock {Model-based clustering of categorical time series}.
\newblock {\em Bayesian Analysis}, 5(2):345--368.

\bibitem[Pamminger and Fruhwirth-Schnatter, 2009]{Pamminger2009}
Pamminger, C. and Fruhwirth-Schnatter, S. (2009).
\newblock {Bayesian Clustering of Categorical Time Series Using Finite Mixtures
  of Markov Chain Models}.
\newblock 43(0907).

\bibitem[Ren et~al., 2011]{Ren2011}
Ren, J., Cao, S., and Hu, C. (2011).
\newblock {A Hierarchical Clustering Algorithm Based on Dynamic Programming for
  Categorical Sequences}.
\newblock 5:1575--1581.

\bibitem[Richter et~al., ]{Richter}
Richter, C., Luboschik, M., and Martin, R.
\newblock {Sequencing of Categorical Time Series}.

\bibitem[Rosenberg and Hirschberg, 2007]{Rosenberg2007}
Rosenberg, A. and Hirschberg, J. (2007).
\newblock {V-measure: A conditional entropy-based external cluster evaluation
  measure}.
\newblock {\em Proceedings of the 2007 Joint Conference on Empirical Methods in
  Natural Language Processing and Computational Natural Language Learning},
  1(June):410--420.

\bibitem[Serra and Arcos, 2014]{Serr2014}
Serra, J. and Arcos, J.~L. (2014).
\newblock {An empirical evaluation of similarity measures for time series
  classification}.
\newblock {\em Knowledge-Based Systems}, 67:305--314.

\bibitem[Shannon, 1948]{Shannon1948}
Shannon, C.~E. (1948).
\newblock {A mathematical theory of communication}.
\newblock {\em The Bell System Technical Journal}, 27(July 1928):379--423.

\bibitem[Shirali and Vasudeva, 2005]{Shirali06a}
Shirali, S. and Vasudeva, H.~L. (2005).
\newblock {\em Metric Spaces}.
\newblock Springer.

\bibitem[Steingroever et~al., 2015]{Steingroever2015}
Steingroever, H., Fridberg, D.~J., Horstmann, A., Kjome, K.~L., Kumari, V.,
  Lane, S.~D., Maia, T.~V., Mcclelland, J.~L., Pachur, T., Premkumar, P.,
  Stout, J.~C., and Wetzels, R. (2015).
\newblock {Data from 617 Healthy Participants Performing the Iowa Gambling Task
  : A “Many Labs” Collaboration}.
\newblock {\em Journal of Open Psychology Data}.

\bibitem[Steingroever et~al., 2013]{Steingroever2013}
Steingroever, H., Wetzels, R., and Wagenmakers, E.-J. (2013).
\newblock {Absolute Performance of Reinforcement-Learning Models for the Iowa
  Gambling Task}.
\newblock {\em Decision}.

\bibitem[Stojic et~al., 2015]{Stojic2015}
Stojic, H., Analytis, P.~P., and Speekenbrink, M. (2015).
\newblock {Human behavior in contextual multi-armed bandit problems}.
\newblock {\em Proceedings of the 37th Annual Conference of the Cognitive
  Science Society}, 1:1--6.

\bibitem[Stout et~al., 2004]{Stout2004}
Stout, J.~C., Busemeyer, J.~R., Lin, A., Grant, S.~J., and Bonson, K.~R.
  (2004).
\newblock {Cognitive modeling analysis of decision-making processes in cocaine
  abusers}.
\newblock {\em Psychonomic Bulletin {\&} Review}, 11(4):742--747.

\bibitem[Sutton and Barto, 2012]{Sutton2012}
Sutton, R. and Barto, A. (2012).
\newblock {Reinforcement Learning : An Introduction}.

\bibitem[Vinh et~al., 2010]{Vinh2010}
Vinh, N.~X., Epps, J., and Bailey, J. (2010).
\newblock {Information theoretic measures for clusterings comparison: Variants,
  properties, normalization and correction for chance}.
\newblock {\em The Journal of Machine Learning Research}, 11:2837--2854.

\bibitem[Wang et~al., 2013]{Wang2013}
Wang, X., Mueen, A., Ding, H., Trajcevski, G., Scheuermann, P., and Keogh, E.
  (2013).
\newblock {Experimental comparison of representation methods and distance
  measures for time series data}.
\newblock {\em Data Mining and Knowledge Discovery}, 26(2):275--309.

\bibitem[Wang and Ruhe, 2007]{Wang2007}
Wang, Y. and Ruhe, G. (2007).
\newblock The cognitive process of decision making.
\newblock {\em International Journal of Cognitive Informatics and Natural
  Intelligence}, 1(2):73--85.

\bibitem[Yechiam et~al., 2008]{Yechiam2008}
Yechiam, E., Kanz, J.~E., Bechara, A., Stout, J.~C., Busemeyer, J.~R.,
  Altmeier, E.~M., and Paulsen, J.~S. (2008).
\newblock {Neurocognitive deficits related to poor decision making in people
  behind bars}.
\newblock {\em Psychonomic Bulletin {\&} Review}, 15(1):44--51.

\end{thebibliography}
