\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{I \hspace  {0.35em}Table of Contents}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Figures}{II}{section.II}}
\@writefile{toc}{\contentsline {section}{\numberline {III}List of Tables}{III}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}List of Listings}{IV}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}List of mathematical symbols}{V}{section.V}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}List of abbreviations}{VI}{section.VI}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and conceptual approach}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Backround and experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Experiment design}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart experiment desgin\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{3}{Flowchart experiment desgin\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement Learning backround and multi arm bandits}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsupervised Learning}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview clustering algorithms\relax }}{5}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simmulation results}{6}{subsection.3.4}}
\newlabel{RF1}{7}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview Outcome \relax }}{7}{table.caption.4}}
\@input{tikz-example.tex.aux}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{8}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}}
\bibstyle{apalike}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of Literature}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendix}{A}{section*.5}}
\@writefile{toc}{\vspace  {-0.5em}}
\newlabel{eq:sim}{{7}{A}{}{equation.Alph0.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.1}Similarity measures for timeseries data}{A}{subsubsection.Alph0.0.1}}
\newlabel{eq:ets}{{8}{B}{Similarity measures for timeseries data}{equation.Alph0.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {.0.2}Similarity measures for categorical data}{C}{subsubsection.Alph0.0.2}}
\newlabel{eq:esk}{{9}{C}{Similarity measures for categorical data}{equation.Alph0.9}{}}
\newlabel{eq:esk}{{10}{C}{Similarity measures for categorical data}{equation.Alph0.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Contigency Table\relax }}{D}{table.caption.6}}
\newlabel{eq:ri}{{11}{D}{}{equation.Alph0.11}{}}
\newlabel{eq:ri}{{12}{D}{}{equation.Alph0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}Algorithms}{F}{subsection.Alph0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF and PACF of MCSI\relax }}{H}{figure.caption.7}}
