\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{I \hspace  {0.35em}Table of Contents}{I}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}List of Figures}{II}{section.II}}
\@writefile{toc}{\contentsline {section}{\numberline {III}List of Tables}{III}{section.III}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}List of Listings}{IV}{section.IV}}
\@writefile{toc}{\contentsline {section}{\numberline {V}List of mathematical symbols}{V}{section.V}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}List of abbreviations}{VI}{section.VI}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and conceptual approach}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Relevant Literature}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Theoretical Backround and experiments}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simmulation experiment design}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart experiment desgin\relax }}{3}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow}{{1}{3}{Flowchart experiment desgin\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Reinforcement Learning backround and multi arm bandits}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Unsupervised Learning}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Overview clustering algorithms\relax }}{5}{table.caption.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Simmulation results}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Data Description}{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\bibstyle{apalike}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {6}List of Literature}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{Appendix}{A}{section*.4}}
\@writefile{toc}{\vspace  {-0.5em}}
\newlabel{RF1}{4}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Overview Outcome \relax }}{D}{table.caption.5}}
