\select@language {english}
\contentsline {section}{I \hspace {0.35em}Table of Contents}{I}{section*.1}
\contentsline {section}{\numberline {II}List of Figures}{II}{section.II}
\contentsline {section}{\numberline {III}List of Tables}{III}{section.III}
\contentsline {section}{\numberline {IV}List of Listings}{IV}{section.IV}
\contentsline {section}{\numberline {V}List of mathematical symbols}{V}{section.V}
\contentsline {section}{\numberline {VI}List of abbreviations}{VI}{section.VI}
\contentsline {section}{\numberline {1}Introduction and conceptual approach}{1}{section.1}
\contentsline {section}{\numberline {2}Simmulation}{1}{section.2}
\contentsline {subsection}{\numberline {2.1}Data generation}{1}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Reinforcement Learning backround}{1}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Unsupervised Learning}{1}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Simmulation results}{1}{subsection.2.4}
\contentsline {section}{\numberline {3}List of Literature}{2}{section.3}
\contentsline {section}{Appendix}{A}{section*.2}
\vspace {-0.5em}
